apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "app.fullname" . }}
spec:
  secretStoreRef:
    kind: SecretStore
    name: {{ include "app.fullname" . }}

  target:
    name: ext-docker-regcred
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: "{{ "{{" }} .auth | toString {{ "}}" }}"

  data:
    - secretKey: auth
      remoteRef:
        key: stargate-artifactory-regcred-docker
        property: auth
