apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ include "app.fullname" . }}
spec:
  provider:
    vault:
      server: {{ .Values.vault.url }}
      namespace: {{ .Values.vault.namespace }}
      path: {{ .Values.vault.secret_mount_path }}
      version: "v2"
      auth:
        jwt:
          path: {{ .Values.vault.path }}
          role: {{ .Values.vault.role }}
          kubernetesServiceAccountToken:
            serviceAccountRef:
              name: {{ include "app.serviceAccountName" . }}
            audiences:
              - vault
            expirationSeconds: 600
